*{margin:0;
padding: 0;
box-sizing: inherit;}

html{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

.cabecera{
    font-size: 30px;
    background-image: url(../imagenes/fondo1.jpg);
    height: 120px;
    color: white;
}

h1{
    position: absolute;
    margin-top: 1%;
    margin-left: 30%;
}

.menu{
    border: 1px solid black;
    text-align: center;
    background-image: url(../imagenes/boton-menu.jpg);
    height: 30px;
}

ul{
    margin: 0 auto;
    width:40%;
}

li{
    display: block;
    float:left;
    line-height:26px;
    width:25%;
}

a{
    color: white;
    text-decoration: none;
    display:block;
    width:100%;
}

a:hover{
    background-image: url(../imagenes/boton-menu2.jpg);
    color: black;
}

.centro{
    width: 100%;
    overflow: hidden;
}

.columnaIzquierda{
    background-color: rgb(228, 228, 228);
    float: left;
    width: 20%;
    padding: 1em;    
    border: 1px solid black;
    height: 750px;
    line-height: 2em;
}

.columnaIzquierda > p{
    margin-top: 1em;
}

.columnaDerecha{
    border: 1px solid black;
}

.columnaDerecha > p{
    border: 1px solid black;
}

label{
    font-weight: bold;
}

.normal{
    font-weight: normal;
}

.especial{
    font-weight: bold;
}

.mensaje{
    margin-bottom: 100px;
}

.pie{
    background-color: black;
    color: white;
    text-align: center;
    height: 50px;
    justify-content: center;
}

p > a{
    color: lightblue;
}

p > a:hover{
	background:black;
	color:lightblue;
}

