html{box-sizing:border-box;width: 100%; height: 100%;}
*{margin:0;padding:0;box-sizing:inherit;background-color: blue;}

h1{
    text-align: center;
    color: white;
    font-size: 45px;
    background: url(../Imagenes/fondo1.jpg);
    height: 13%;
    width: 100%;
    padding: 0.5em;
}

ol{
    margin-left: 38%;
    margin-top: 1em;
    background: url(../Imagenes/boton-menu.jpg);
}

ol li{
    display: inline-block;    
    margin:1.5em;
    list-style: none;
    color: white;
}

li:hover{
    background: url(../Imagenes/boton-menu2.jpg);
}