<!DOCTYPE html>
<html lang="es">
<head>
  <title>Casa de citas. Ejercicios. </title>
	<meta charset="UTF-8"/>
	<link href="css/estilos.css" rel="stylesheet"/>
</head>

<body>
<h1>C a s a &nbsp d e &nbsp c i t a s</h1>

<div id="css">

<table border="1">
  <caption>CSS</caption>
  <tbody>
    <tr>
      <td><a class="azul">1</a></td>
      <td><a class="verde">2</a></td>
    </tr>
    <tr>
      <td><a class="rojo">3</a></td>
      <td><a class="amarillo">4</a></td>
    </tr>
  </tbody>
</table>
</div>

<div id="contenido">
<ul id="indice">
  <li><a href="#Mark">Mark Twain</a></li>
  <li><a href="#Bertrand">Bertrand Russell</a></li>
  <li><a href="#Winston">Winston Churchill</a></li>
  <li><a href="#Fran">F. de La Rochefoucauld</a></li>
  <li><a href="#Albert">Albert Einstein</a></li>
</ul>

<div id="principal">

<div id="Mark">
<h2>Mark Twain</h2>

<p>Un banquero es un tipo que te presta un paraguas cuando brilla el sol,
pero que te lo reclama en cuanto empieza a llover.</p>

<p>Tenga cuidado al leer libros de medicina. Una errata puede matarlo.</p>

<p>Los hechos son toduzos, pero las estadísticas son más flexibles.</p>

<p>Si acoges un perro hambriento y lo cuidas y alimentas, no te morderá. Esa
es la principal diferencia entre un perro y un hombre.</p>

<p>Es mejor mantener la boca cerrada y parecer idiota que abrirla y despejar
las dudas.</p>

<p>Normalmente cuesta más de tres semanas preparar un discurso
improvisado.</p>

<p>La mayoría de la gente está preocupada por los pasajes de la Biblia que no
comprende, pero a mí los pasajes que más me preocupan son los que
comprendo.</p>

<p>Nunca dejes para mañana lo que puedes hacer pasado mañana.</p>

<p>Cuando te encuentres del lado de la mayoría, es hora de cambiar.</p>
</div>

<div id="Bertrand">
<h2>Bertrand Russell</h2>

<p>Todos los movimientos llegan demasiado lejos.</p>

<p>No temas tener opiniones excéntricas, porque todas las opiniones aceptadas
hoy en día en su día fueron excéntricas.</p>

<p>Todo es vago hasta un punto del que no te das cuenta a menos que intentes
precisarlo.</p>

<p>Nunca moriré por mis ideas porque podría estar equivocado..</p>

<p>Se dice que el hombre es un animal racional. He estado buscando toda mi
vida hechos que pudieran confirmar esa afirmación.</p>

<p>Mucha gente preferiría morir a pensar. De hecho, lo hacen.</p>

<p>Nuestra grandes democracias todavía tienden a pensar que un hombre
estúpido suele ser más honesto que un hombre inteligente.</p>

<p>El patriotismo es la disposición a matar y ser matado por razones
triviales.</p>

<p>El mayor desafío para un pensador es exponer el problema de manera que
permita su solución.</p>

<p>Carecer de algunas de las cosas que deseas es una parte indispensable de
la felicidad.</p>

<p>Uno de los síntomas de que nos acercamos a una crisis nerviosa es la
crecencia en la suprema importancia del propio trabajo.</p>

<p>Las matemáticas pueden definirse como la materia en la que nunca sabemos
de qué estamos hablando, ni si lo que decimos es cierto.</p>

<p>Tenemos, en realidad, dos tipos de moralidad una al lado de otra: la que
predicamos pero no practicamos y la que practicamos pero que raramente
predicamos.</p>
</div>

<div id="Winston">
<h2>Winston Churchill</h2>

<p>Un fanático es alguien que no puede cambiar de opinión y que ni siquiera
cambia de tema de conversación.</p>

<p>Aunque estoy preparado para el martirio, prefiero que se posponga.</p>

<p>Esa persona posee todas las virtudes que no me gustan y ninguno de los
vicios que admiro.</p>

<p>La Historia será amable conmigo, puesto que tengo la intención de
escribirla yo mismo.</p>

<p>No es suficiente hacerlo lo mejor posible, a veces tenemos que hacer lo
que debe hacerse.</p>

<p>Personalmente siempre estoy dispuesto a aprender, aunque a veces no me
gusta que me enseñen.</p>

<p>El éxito es la habilidad de ir de fracaso en fracaso sin perder el
entusiasmo.</p>

<p>Cuando voy al extranjero sigo la regla de no criticar o atacar nunca al
gobierno de mi país. Y cuando vuelvo a casa, recupero el tiempo perdido.</p>
</div>

<div id="Fran">
<h2>François de La Rochefoucauld</h2>

<p>Un buen consejo es lo que da el hombre demasiado viejo para dar un mal
ejemplo.</p>

<p>La hipocresía es el homenaje que el vicio hace a la virtud.</p>

<p>A menudo decimos solamente como excusa que algunas cosas son imposibles</p>

<p>Para llegar a tener una buena posición en el mundo, uno tiene que hacer
todo lo posible para que parezca que uno ya tiene una buena posición.</p>

<p>Todos tenemos la fuerza suficiente para soportar las desgracias de los
demás.</p>

<p>Nos gustan todos aquellos que nos admiran, pero no siempre nos gustan
aquellos a los que admiramos.</p>

<p>Confesamos nuestra pequeñas culpas para convencer a la gente de que no
tenemos de las grandes.</p>

<p>Estamos tan acostumbrados a disfrazarnos a la vista de los demás que
acabamos disfrazados para nosotros mismos.</p>
</div>

<div id="Albert">
<h2>Albert Einstein</h2>

<p>No se preocupe por sus dificultades con las Matemáticas. Le aseguro que
las mías son todavía mayores.</p>

<p>Cada día me recuerdo a mí mismo que mi vida interna y externa se basa en
el trabajo de otros hombres, vivos y muertos, y que me tengo que aplicar en
dar a los demás en la misma medida en que he recibido y sigo recibiendo.</p>

<p>No sé con qué armas se combatirá en la III Guerra Mundial, pero sé que en
la IV Guerra Mundial se combatirá con palos y piedras.</p>

<p>Es un milagro que la curiosidad sobreviva a la enseñanza reglada.</p>

<p>Sólo dos cosas son infinitas, el universo y la estupidez humana, y de la
primera no estoy seguro.</p>

<p>Lo importante es no dejar de preguntar.</p>

<p>El descubrimiento de la energía atómica no ha creado un nuevo problema.
Simplemente ha hecho más urgente la necesidad de resolver un problema que ya
existía.</p>

<p>Para castigarme por haberme burlado de la autoridad, el destino me ha
convertido en una autoridad.</p>

<p>En tanto en cuanto las leyes de la matemática se refieren a la realidad,
no son seguras, y en tanto en cuanto son seguras, no se refieren a la
realidad.</p>

<p>El sentido común es una serie de prejuicios adquiridos a los dieciocho
años.</p>

<p>La realidad no es más que una ilusión, aunque muy persistente.</p>

<p>No puedes al mismo tiempo prevenir y prepararte para la guerra.</p>

<p>A ver si me entiende, un cable de telégrafo es como un gato muy, muy
largo. Le pisas la cola en Nueva York y su cabeza maúlla en Los Ángeles. ¿Lo
entiende? Y la radio funciona de la misma manera: usted envía señales desde
aquí y ellos las reciben allí. La única diferencia es que no hay gato.</p>
</div>
</div>
<address>
  Fuente: <a href="http://www.quotationspage.com/">The Quotations
  Page</a>.<br>
  29 de noviembre de 2006 
</address>
</div>
</body>
</html>
