<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Ejemplo de tabla compleja</title>
		<meta charset="UTF-8"/>
		<link href="../imagenes/favicon.jpg" rel="shortcut icon"/>
	</head>
	<body>
	<h3>Comparativa de reproductores MP3</h3>
		<table border="1">
			<caption>Tabla comparativa de las características técnicas de los reproductores MP3</caption>
			<tr>
				<th></th>
				<th colspan="3"><image src="../imagenes/Imagenes_Tabla/mp3_pequeno_blanco.png"></image><image src="../imagenes/Imagenes_Tabla/mp3_pequeno_negro.png"></image><br/>MP3 mini</th>
				<th colspan="2"><image src="../imagenes/Imagenes_Tabla/mp3_grande_blanco.png"></image><image src="../imagenes/Imagenes_Tabla/mp3_grande_negro.png"></image><br/>MP3 grande</th>
			</tr>
			<tr>
				<th>Capacidad de <br/>almacenamiento</th>
				<td>4GB<br/>(1.000<br/>canciones)</td>
				<td>8GB<br/>(2.000<br/>canciones)</td>
				<td>16GB<br/>(4.000<br/>canciones)</td>
				<td>30GB<br/>(7.500 canciones)</td>
				<td>80GB<br/>(20.000 canciones)</td>
			</tr>
			<tr>
				<th>Colores</th>
				<td><image src="../imagenes/Imagenes_Tabla/color_blanco.png"></image></td>
				<td><image src="../imagenes/Imagenes_Tabla/color_negro.png"></image><image src="../imagenes/Imagenes_Tabla/color_verde.png"></image><image src="../imagenes/Imagenes_Tabla/color_azul.png"></image><image src="../imagenes/Imagenes_Tabla/color_rosa.png"></image></td>
				<td><image src="../imagenes/Imagenes_Tabla/color_negro.png"></image></td>
				<td colspan="2"><image src="../imagenes/Imagenes_Tabla/color_blanco.png"></image><image src="../imagenes/Imagenes_Tabla/color_negro.png"></image></td>
			</tr>
			<tr>
				<th>Pantalla</th>
				<td colspan="3">LCD de 3 cm (diagonal) con retroiluminación</td>
				<td colspan="2">LCD de 6 cm (diagonal) con <br/>retroiluminación</td>
			</tr>
			<tr>
				<th rowspan="2">Tiempo de carga</th>
				<td colspan="3" rowspan="2">Unas 3 horas</td>
				<td colspan="2">Unas 4 horas</td>
			</tr>
			<tr>
				<td colspan="2">Unas 2 horas para alcanzar el 80% de <br/>la capacidad</td>
			</tr>
		</table>
	</body>
</html>
