<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Biografía de Vinton Cerf</title>
		<meta charset="UTF-8"/>
		<link href="../imagenes/favicon.jpg" rel="shortcut icon"/>
	</head>
	<body>
		<h1>Biografía de Vinton Cerf</h1>
		<p>Cuando solo tenía <del>20</del><ins>25</ins> años trabajó en el motor de cohete F-1 que sirvió para propulsar el cohete <br/><em>Saturno V</em> que viajó a la luna, y a principios de los años 70 comenzó a desarrollar con <strong>Robert Kahn</strong> un <br/>conjunto de <strong>protocolos de comunicaciones</strong> para la red militar, financiado por la <strong>agencia <br/>gubernamental <acronym acronym="Defense Advanced Research Projects Agency">DARPA</acronym></strong>(<em>Defense Advanced Research Projects Agency</em>).</p>
		<blockquote>El objetivo era crear una <em>red de redes</em> que permitiera interconectar las distintas redes del <br/>Departamento de Defensa de los Estados Unidos, todas ellas de diferentes tipos y que <br/>funcionaban con diversos sistemas operativos, con independencia del tipo de conexión: <br/><ins>radioenlaces</ins>, <ins>satélites</ins> y <ins>líneas telefónicas</ins>.</blockquote>
		<p>Las investigaciones, lideradas por Vinton Cerf, primero desde la <em>Universidad de California (1967-1972)</em> <br/>y posteriormente desde la Universidad de <em>Stanford (1972-1976)</em>, llevaron al diseño del conjunto de <br/>protocolos que hoy son conocidos como <strong><acronym acronym="Transmission Control Protocol/Internet Protocol">TCP/IP</acronym></strong>(<em>Transmission Control Protocol/Internet Protocol</em>), que <br/>fue presentado por Vinton Cerf y Robert Kahn en 1972.</p>
		<p>Entre 1976 y 1982, trabajando en DARPA, <strong><ins>fue pionero en el desarrollo de la transmisión por radio y <br/>satélite de paquetes, responsable del proyecto Internet y del programa de investigación de <br/>seguridad en la red</ins></strong>. Siempre preocupado por los problemas de conexión de redes, Cerf estableció en <br/>1979 la <em>Internet Configuration Control Board</em> (que posteriormente se denominó Internet Activities <br/>Board), y fue su primer presidente.</p>
		<p align="center"><image src="../imagenes/Imagenes_Texto/vinton.jpg" name="Vinton Cerf"></image></p>
		<p>Entre 1982 y 1986, Cerf diseñó el MCI MAIL, primer servicio comercial de correo electrónico que se <br/>conectaría a Internet.</p>
		<p>En 1992 fue uno de los fundadores de la <strong>Internet Society</strong> y su primer presidente.</p>
		<p>Actualmente Vinton Cerf es el vicepresidente mundial y <em>Chief Internet Evangelist de Google</em>.</p>
		<p>Es miembro del <em>Consejo Asesor Internacional del Centro Cultural Internacional Oscar Niemeyer</em> de <br/>Avilés, Asturias.</p>
		<hr/>
		<p>Fuente: <em>Wikipedia</em></p>
	</body>
</html>
