* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-weight: normal;
}

html {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

body{
	background-image:url(../imagenes/fondo.jpg);
	background-size:cover;
}

#contenedor{
	width:830px;
  margin: 0 auto;
  background-color:#185512;
}

#cabecera{
  background-image: url(../imagenes/cabecera.jpg);
}

#menu ul{
  overflow: hidden;
  background-image: url(../imagenes/fondo_menu.jpg);
}

#menu li{
  display: block;
  float: left;
}

#menu li a{
  display: block;
  text-decoration: none;
  color: white;
  text-align: center;
  width: 100%;
  padding: 0.5em;
}

#menu li a:hover{
  color: #173817;
  background-color: #c9dec3;
}

#login{
	margin-top:1em;
  background-color: #0f340b;
  padding: 1em;
  overflow:hidden;
  display:block;
}

#login label{
  color:white;
  font-weight:bold;
}

#login label a{
  color:white;
}

#login input[type="text"]{
	width:30%;
	margin-left:1em;
}

#login input[type="password"]{
	width:30%;
	margin-left:1em;
}

#izquierdaLogin{
	float:left;
	width:30%;
}

#centroLogin{
	float:left;
	width:30%;
	margin-left:4em;
}

#derechaLogin{
	float:left;
	width:30%;
}

#btnSubmit{
	padding:0.25em;
	font-weight:bold;
}


#letraPequena{
	font-size:12px;
}

.fondoVerdeClaro{
  background-color: #185414;
}

#centro{
  overflow: hidden;
}

#izquierda{
  float:left;
  width: 60%;
}

#comunio{
  padding: 0.5em;
  background-color: #0f340b;
  border-top-right-radius: 7%;
  margin-top: 0.5em;
}

#comunio h3{
  color:white;
}

#comunio img{
  margin-top: 0.25em;
  width:100%;
}

#derecha{
  float:right;
  width:38%;
}

#apuestas{
  padding: 0.5em;
  background-color: #0f340b;
  border-top-right-radius: 7%;
  margin-top: 0.5em;
  margin-left: 0.25em;
}

#apuestas h3{
  color:white;
}

#publicidadBlanco{
  color:white;
  font-size: 12px;
  margin-top: 1em;
}

#registro{
  padding: 0.5em;
  background-color: #0f340b;
  border-top-right-radius: 7%;
  margin-top: 0.5em;
  margin-bottom:1em;
}

#registro h3{
  color: white;
}

#gratis{
  color:yellow;
}

#registro form{
  background-color: #c2e3be;
}

#registro label{
  font-weight: bold;
}

#registro form p{
  border-bottom: 1px solid darkgreen;
  padding: 0.25em;
}

#registro form input[type="text"]{
  width: 40%;
  float:right;
}

#registro form input[type="password"]{
  width: 40%;
  float:right;
}

#registro form input[type="email"]{
  width: 40%;
  float:right;
}

#registro form label{
	
}

#botonesFormularioRegistro{
  background-color: #0f340b;
}

#btnIntentaSinRegistrarte{
  font-weight: bold;
  padding: 0.15em;
}

#btnJugarGratuitamente{
  background-color: rgb(84, 218, 84);
  color:white;
  font-weight: bold;
  border:1px solid lightgreen;  
  padding: 0.2em;
  margin-bottom: 0.25em;
}

#btnJugarGratuitamente:hover{
  background-color: #185414;
}

#verdeClaro{
  
}

#pie{
	padding:0.2em;
	border-top:1px solid #072f06;
	background-color:#1e6016;
}

#pie a{
	text-decoration:underline;
	color:white;
}

#pie a:hover{
	color:yellow;
}

#copyright{
	margin-left:315px;
	color:white;
}
