* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

#contenedor{
	width:90%;
	margin:0 auto;
}

#cabecera{
	background-color:yellow;
	width:100%;
	font:12pt;
	text-align:center;
}

#centro{
	width:100%;
	overflow:hidden;
	margin:1em 0;
}

#columnaIzquierda{
	background-color:red;
	font:10pt;
	text-align:center;
	width:250px;
	float:left;
	margin-right:0.5em;
	overflow:hidden;
}

#columnaCentro{
	background-color:green;
	font:12pt;
	text-align:justify;
	width:500px;
	float:left;
	margin-right:0.5em;
}

#columnaDerecha{
	background-color:lightblue;
	font:10pt;
	text-align:center;
	overflow:hidden;
}


#pie{
	background-color:brown;
	color:yellow;
	width:100%;
	font:8pt;
}


