<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Posicionamiento</title>
		<meta charset="UTF-8"/>
		<link href="css/estilos.css" rel="stylesheet"/>
	</head>
	<body>
	<div class="cuadro1">top:0;<br/>left:0;</div>
		<div class="cuadro2">top:<br/>70px;<br/>left:<br/>100px;</div>
		<div class="cuadro3">top y right:50%;width y height:400px;<br/>margin-right y margin-top:-200px;</div>
		<div class="cuadro4">top:<br/>25%;<br/>right:<br/>25%;</div>
		<div class="cuadro5">bottom:<br/>50%;<br/>right:<br/>50%;</div>
		<div class="cuadro6">bottom:<br/>50%;<br/>left:<br/>50%;</div>
		<div class="cuadro7">top:<br/>50%;<br/>right:<br/>0;</div>
		<div class="cuadro8">bottom:<br/>0;<br/>left:<br/>0;</div>
		<div class="lineaH"></div>
		<div class="lineaV"></div>
		<p class="p1">Las lineas discontinuas son capas de Color #CCC</p>
		<p class="p2">Los cuadrados tienen una dimension de 60x60 px y de 400 x 400 px resp.</p>
	</body>
	</html>
