html {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.cabecera {
  background: url(fondo1.jpg);
  text-align: center;
  padding: 1em;
  height:120px; /* Es el tamaño de la imagen*/
}
.menu {
  background: url(boton-menu.jpg);
  text-align: center;
  overflow: hidden;
  height:30px;  
}

h1 {
  color: white;
  font-size: 50px;
}

.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-block;
}

.menu li {
  display: inline-block;
  margin-top: 0.3em;
  margin-left: 3em;
}

.menu a {
  color: white;
  text-decoration: none;
}

.menu a:hover {
  background: url(boton-menu2.jpg);
  color: black;
}
