<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">    
    <title>Cabecera con Menú</title>
    <link href="estilos.css" rel="stylesheet">
  </head>
  <body>
    <div class="cabecera">
      <h1>Cabecera con un menú</h1>
    </div>
    <div class="menu">
      <ul>
        <li><a href="#">Item uno</a></li>
        <li><a href="#">Item dos</a></li>
        <li><a href="#">Item tres</a></li>
        <li><a href="#">Item cuatro</a></li>
      </ul>
    </div>
  </body>
</html>
