<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Maquetación 4</title>
    <link href="css/estilos.css" rel="stylesheet"/>
</head>
<body>
    <div class="contenedor">
        <div class="cabecera">
            <h1><p>Maquetación de un formulario</p></h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Ítem uno</a></li>
                <li><a href="#">Ítem dos</a></li>
                <li><a href="#">Ítem tres</a></li>
                <li><a href="#">Ítem cuatro</a></li>
            </ul>
        </div>
        <div class="centro">
            <div class="columnaIzquierda">
                <h3>Noticias</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Laborum, accusamus illum maiores temporibus aperiam, 
                    pariatur fugit aliquid tenetur itaque voluptate blanditiis reiciendis ducimus. 
                    Sed distinctio ratione expedita sunt alias amet.
                </p>
            </div>
            <div class="columnaDerecha">
                <h2>Formulario</h2>
                    <form action="index.html" method="post">
                        <hr>
                        <p><label for="nombre">Nombre: </label><input type="text" name="nombre" id="nombre"/></p>
                        <hr>
                        <p><label for="email">Email: </label><input type="email" name="email" id="email"/></p>
                        <hr>
                        <p><label for="mensaje">Mensaje: </label><textarea cols="30" rows="10"></textarea></p>
                        <hr>
                        <p class="especial">Sexo: <label for="hombre" class="normal"> Masculino: </label><input type="radio" name="sexo" value="hombre" id="hombre"/>
                            <label for="mujer" class="normal">Femenino: </label><input type="radio" name="sexo" value="mujer" id="mujer">
                        </p>
                        <hr>
                        <p class="especial">Color preferido: <input type="checkbox" name="rojo" id="rojo"/><label for="rojo"> Rojo</label></p>
                        <p><input type="checkbox" name="verde" id="verde"/><label for="verde">Verde</label></p>
                        <p><input type="checkbox" name="azul" id="azul"/><label for="azul">Azul</label></p>
                        <hr>
                        <p><label for="terminos">Acepto los términos </label><input type="checkbox" name="terminos" id="terminos"/><label for="terminos"></p>
                            <hr>
                        <p><input type="submit" value="Submit"><input type="reset" value="reset"></p>
                    </form>
                    
            </div>
        </div>
        <div class="pie">
            <p>Contenido exclusivo de <a href="https://maralboran.eu">Mar de Alborán</a></p>
        </div>
    </div>
</body>
</html>