* {
	margin:0;
	padding:0;
}

html {
  width: 100%;
  height: 100%;
}

ul{
	list-style-type:none;
}

#nav{
	width:40%;
	margin: 0 auto;
}

#nav > li{
	width:25%;
	float:left;
}

#nav ul{
	display:none
}

#nav li a{
	display:block;
	color:white;
	text-decoration:none;
	background-color:black;
	text-align:center;
	padding:0.5em;
}

#nav li a:hover{
	background-color:#343434;
}

#nav li:hover > ul{ /* Display:block de la ul que es hija directa de li cuando nos ponemos encima*/
	display:block;
}

#fijo{
	position:relative;
}

#esp{
	width:100%;
	position:absolute;
	left:100%; /* Con el position:relative, se pone de padre de este, y con el absolute, "flota" y al darle el left:100%, se pone inmediatamente a la derecha */
	top:0;	
}

/* Margin 0 auto para poner un elemento de bloque en el centro de la página.
	 Display:block para que los enlaces los ponga como un elemento de bloque */


