<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejemplo de formulario</title>
	<meta charset ="UTF-8"/>
	<link href="Images/favicon.png" rel="shortcut icon"/>
	<link href="css/estilos.css" rel="stylesheet"/>
</head>
<body>
<h1>ENCUESTA INFORMÁTICA</h1>
<form action="index.html" method="post">
	<fieldset>
<div class="datosPersonales">
	<legend>Datos personales</legend>
		<label for="edad">Edad: </label><input type="text" name="edad" id="edad" size="5"/>
		Sexo: <input type="radio" name="sexo" value="hombre" id="hombre"/><label for="hombre">Hombre</label>
		<input type="radio" name="sexo" value="mujer" id="mujer"/><label for="mujer">Mujer</label>
		<label for="estudios">Estás estudiando: </label>
				<select name="estudios" id="estudios">
					<option></option>
					<option value="eso">ESO</option>
					<option value="bachillerato">Bachillerato</option>
					<option value="superior">Educación Superior</option>
				</select>

</div>
				
	</fieldset>
	<fieldset>

<div class="preguntasGenerales">	
		<legend>Preguntas generales</legend>
		<label>¿Tienes ordenador en tú casa?</label>
		<input type="radio" name="ordenador" value="ordenadorsi" id="ordenadorsi"/><label for="ordenadorsi">Sí</label>
		<input type="radio" name="ordenador" value="ordenadorno" id="ordenadorno"/><label for="ordenadorno">No</label><br/>
		<label>¿Lo utilizas solo tú o lo compartes con otras personas?</label>
		<input type="radio" name="compartir" value="ordenadorpropio" id="propio"/><label for="propio">Propio</label>
		<input type="radio" name="compartir" value="ordenadorcompartido" id="compartido"/><label for="compartido">Compartido</label><br/>
		<p>
			En períodos de clase:
		</p>
		<ul>
			<li>
				<label for="diasuso">¿Cuántos días a la semana sueles encender el ordenador? </label>
				<select name="diasuso" id="diasuso">
					<option></option>
					<option value="1-3">1-3</option>
					<option value="3-5">3-5</option>
					<option value="5-7">5-7</option>
				</select>
			</li>
			<li>
				<label for="horasuso">¿Cúantas horas diarias sueles gastar el ordenador (cada día)? </label>
				<select name="horasuso" id="horasuso">
					<option></option>
					<option value="1-2">1-2</option>
					<option value="2-4">2-4</option>
					<option value="4-8">4-8</option>
					<option value="8">+8</option>
				</select>
			</li>
		</ul>
		
		<p>
			En períodos de vaciones
		</p>
		<ul>
			<li>
				<label for="diasusovacas">¿Cuántos días a la semana sueles encender el ordenador? </label>
				<select name="diasusovacas" id="diasusovacas">
					<option></option>
					<option value="1-3">1-3</option>
					<option value="3-5">3-5</option>
					<option value="5-7">5-7</option>
				</select>
			</li>
			<li>
				<label for="horasusovacas">¿Cúantas horas diarias sueles gastar el ordenador (cada día)? </label>
				<select name="horasusovacas" id="horasusovacas">
					<option></option>
					<option value="1-2">1-2</option>
					<option value="2-4">2-4</option>
					<option value="4-8">4-8</option>
					<option value="8">+8</option>
				</select>
			</li>
		</ul>
	<table>
		<tr>
			<td><p><input type="checkbox" name="escribir" id="escribir" value="escribir"/><label for="escribir">Escribir</label></p></td>
			<td><p><input type="checkbox" name="dibujar" id="dibujar" value="dibujar"/><label for="dibujar">Dibujar</label></p></td>
			<td><p><input type="checkbox" name="programar" id="programar" value="programar"/><label for="programar">Programar</label></p></td>
			<td><p><input type="checkbox" name="hacermusica" id="hacermusica" value="hacermusica"/><label for="hacermusica">Hacer música</label></p></td>
			<td><p><input type="checkbox" name="retoque" id="retoque" value="retoque"/><label for="retoque">Retoque fotográfico</label></p></td>
		</tr>
		<tr>
			<td><p><input type="checkbox" name="jugar" id="jugar" value="jugar"/><label for="jugar">Jugar</label></p></td>
			<td><p><input type="checkbox" name="verpaginasweb" id="verpaginasweb" value="verpaginasweb"/><label for="verpaginasweb">Ver páginas web</label></p></td>
			<td><p><input type="checkbox" name="chatear" id="chatear" value="chatear"/><label for="chatear">Chatear</label></p></td>
			<td><p><input type="checkbox" name="intercambiarmusica" id="intercambiarmusica" value="intercambiarmusica"/><label for="intercambiarmusica">Intercambiar música</label></p></td>
			<td><p><input type="checkbox" name="intercambiarpeliculas" id="intercambiarpeliculas" value="intercambiarpeliculas"/><label for="intercambiarpeliculas">Intercambiar películas/series</label></p></td>
		</tr>
	</table>
	<label for="actividades">Otras actividades (especifica): </label><input type="text" name="actividades" id="actividades"/>
	<input type="text" name="actividades" id="actividades"/>
	<input type="text" name="actividades" id="actividades"/>

</div>
	
	</fieldset>
	
<div class="descripcion">

	<fieldset>
		<legend>Descripción</legend>
		Tipo: <input type="radio" name="descripcion" id="sobremesa" value="sobremesa"/><label for="sobremesa">Sobremesa-</label>
		<input type="radio" name="descripcion" id="portatil" value="portatil"/><label for="portatil">Portatil-</label>
		<input type="radio" name="descripcion" id="tabletpc" value="tabletpc"/><label for="tabletpc">Sobremesa</label><br/>

		<label for="antiguedad">Antigüedad:</label>
				<select name="antiguedad" id="antiguedad">
					<option></option>
					<option value="1-2">1-2 años</option>
					<option value="2-4">2-4 años</option>
					<option value="4-8">4-8 años</option>
					<option value="8">+8 años</option>
				</select><br/>
		
				<input type="radio" name="marca" id="sinmarca" value="sinmarca"/><label for="sinmarca">Sin marca</label>		
				<input type="radio" name="marca" id="demarca" value="demarca"/><label for="demarca">De marca</label>
				<label for="marcaespecifica">(especificar): </label><input type="text" id="marcaespecifica"><br/>

				<label for="marca2">Marca:</label>
				<select name="marca2" id="marca2">
					<option></option>
					<option value="intel">Intel</option>
					<option value="amd">AMD</option>
				</select>

				<label for="modelo">- Modelo:</label>
				<select name="modelo" id="modelo">
					<option></option>
					<option value="i5">i5</option>
					<option value="i7">i7</option>
					<option value="ryzen5">Ryzen 5</option>
					<option value="ryzen7">Ryzen 7</option>
				</select>

				<label for="velocidad">- Velocidad:</label>
				<select name="velocidad" id="velocidad">
					<option></option>
					<option value="baja">Baja</option>
					<option value="media">Media</option>
					<option value="alta">Alta</option>
				</select><br/>

				<label for="ram">Memoria RAM:</label>
				<select name="ram" id="ram">
					<option></option>
					<option value="ddr2">DDR2</option>
					<option value="ddr3">DDR3</option>
					<option value="ddr4">DDR4</option>
				</select><br/>

				<label for="discoduro">Discoduro:</label>
				<select name="discoduro" id="discoduro">
					<option></option>
					<option value="hdd">HDD</option>
					<option value="ssd">SSD</option>
				</select><br/>
				
				CD/DVD: <input type="checkbox" name="cdrom" id="cdrom" value="cdrom"/><label for="cdrom">CD-ROM</label>
				<input type="checkbox" name="cdrw" id="cdrw" value="cdrw"/><label for="cdrw">CD-RW</label>
				<input type="checkbox" name="dvdrom" id="dvdrom" value="dvdrom"/><label for="dvdrom">DVD-ROM</label>
				<input type="checkbox" name="dvdrw" id="dvdrw" value="dvdrw"/><label for="dvdrw">DVD-RW y/o +RW</label><br/>

				Monitor: Tipo
				<input type="radio" name="tipomonitor" id="crt" value="crt"/><label for="crt">CRT -</label>		
				<input type="radio" name="tipomonitor" id="tft" value="tft"/><label for="tft">TFT -</label>
				
				Tamaño:

				<input type="radio" name="tamaño" id="menosde17" value="menosde17"/><label for="menosde17">Menos de 17" -</label>		
				<input type="radio" name="tamaño" id="17" value="17"/><label for="17">17" -</label>
				<input type="radio" name="tamaño" id="19" value="19"/><label for="19">19" -</label>		
				<input type="radio" name="tamaño" id="masde19" value="masde19"/><label for="masde19">Más de 19"</label><br/>
				
				<label for="internet">Acceso a Internet:</label>
				<select name="internet" id="internet">
					<option></option>
					<option value="cable">Cable</option>
					<option value="inalambrico">Inalámbrico</option>
				</select>

</div>
				
	</fieldset>
</form>
</body>
</html>
