<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title></title>
		<link href="css/estilos.css" rel="stylesheet"/>
		<link href="imagenes/favicon.png" rel="shortcut icon"/>
	</head>
	
	<body>
		<div id="contenedor">
			<div id="cabecera">
				<img id="logo" src="imagenes/logo.jpg" alt="Logo" title="Logo"/>
				<img src="imagenes/nombre.jpg" alt="Nombre" title="Nombre"/>
			</div>
			<div id="menu">
				<ul>
					<li><a id="enlace1" href="#">IES Mar de Alborán</a></li>
					<li><a href="#">Español - Internacional (es)</a></li>
				</ul>
				<span>Usted no se ha identificado. <a href="#">(Entrar)</a></span>
			</div>
			<div id="contenido"> <!-- Es lo mismo que el div centro -->
				<div id="izq"> <!-- A los h que van al lado de una imagen los vamos a poner de línea para utilizar el vertical align y poner la imagen bien -->
				
					<div class="blanco_izq">
						<img src="imagenes/usuario.jpg" title="Usuario" alt="Usuario"/>
						<h3>ENTRAR</h3>
						<form action="index.html" method="post">
							<label for="usuario">Nombre de usuario</label><br/>
							<input type="text" id="usuario" name="usuario"/><br/>
							<label for="contrasena">Contraseña</label><br/>
							<input type="password" id="contrasena" name="contrasena"/><br/>
							<input type="checkbox" id="recordar" name="recordar"/>
							<label for="recordar">Recordar nombre de usuario</label>
							<p><!-- Metemos los dos botones en una p para darles un tamaño a cada uno -->
								<input id="entrar" type="submit" value="Entrar" name="btnEntrar"/>
								<input id="olvidaste" type="submit" value="¿Ha extraviado la contraseña?" name="btnOlvidaste"/>
							</p>
						</form>				
					</div>
					<div class="blanco_izq">
						<img src="imagenes/calendario.jpg" title="Calendario" alt="Calendario"/>
						<h3>CALENDARIO</h3>
					</div>
					<div class="blanco_izq">
						<img src="imagenes/navegacion.jpg" title="Navegacion" alt="Navegacion"/>
						<h3>NAVEGACIÓN</h3>
					</div>				
				</div>
				<div id="der">
					<div id="puntos">
					</div>
					<h2>Cursos</h2>
					
					<div class="blanco" id="adm">
						<a href="#">Departamento de Administrativo</a>
					</div>
					<div class="blanco" id="bio">
						<a href="#">Departamento de Biología</a>
					</div>
					<div class="blanco" id="cla">
						<a href="#">Departamento de Clásicas</a>
					</div>
					<div class="blanco" id="eco">
						<a href="#">Departamento de Economía</a>
					</div>
					<div class="blanco" id="tec">
						<a href="#">Departamento de Tecnología</a>
					</div>
					<div class="blanco" id="rel">
						<a href="#">Departamento de Religión</a>
					</div>
					<div class="blanco" id="moo">
						<a href="#">MOODLE 2.6</a>
					</div>
					
				</div>
			</div>
			<div id="pie">
		</div>
	</body>
</html>
