<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Cinco leyes de Murphy</title>
		<link href="css/estilos.css" rel="stylesheet"/>
		<meta charset="UTF-8"/>
	</head>
	<body>
		<h1 class="txt_centrado">Leyes de Murphy</h1>
		
		<p class="txt_centrado" id="m1">Cualquier cosa que pueda ir mal, ... irá mal.</p>
		
		<p class="txt_centrado" id="m2">Todo aquello que comienza bien, acaba mal. Todo aquello que comienza mal, acaba peor.</p>
		
		<p id="m3" class="txt_izquierda">Si sabes que una cosa puede ir mal y tomas todas las precauciones, irá mal otra cosa.</p>
		
		<p class="txt_derecha" id="m4">No hay nada que vaya tan mal que no pueda ir peor.</p>
		
		<p id="m5">Todo va mal a la vez.</p>
		
		<p id="m6">Murphy era un optimista</p>
		
	</body>
	</html>
