<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Manager de fútbol COMUNIO</title>
		<link href="css/estilos.css" rel="stylesheet"/>
		<link href="imagenes/bg_emotion.jpg" rel="shortcut icon"/>
	</head>
	<body>
		<div id="contenedor">
			<div id="cabecera">
				<img src="imagenes/nombre.jpg">
			</div>
			<div id="menu">
				<ul>
					<li><a href="#"><p>Home</p></a></li>
					<li><a href="#"><p>Jugar</p></a></li>
					<li><a href="#"><p>Apostar</p></a></li>
					<li><a href="#"><p>Estadísticas</p></a></li>
					<li><a href="#"><p>Cómo jugar</p></a></li>
					<li><a href="#"><p>Tienda Virtual</p></a></li>
					<li><a href="#"><p>Foro</p></a></li>
					<li><a href="#"><p>Enlaces</p></a></li>
					<li><a href="#"><p>Contacto</p></a></li>
				</ul>
			</div>
	<div class="fondoVerdeClaro">		
			<div id="login">
					<div id="izquierdaLogin">
				<form action="index.html" method="post">
					<label for="nombreLogin">Nombre de usuario:<a href="#"><input type="text" name="nombreLogin" id="nombreLogin"><br/><span id="letraPequena">¿Aún no te has registrado?</span></a></label>
					
					</div>
					<div id="centroLogin">
					<label for="contrasenaLogin">Contraseña:<a href="#"><input type="password" name="contrasenaLogin" id="contrasenaLogin"><br/><span id="letraPequena">¿Te has olvidado?</span></a></label>
					
					</div>
					<div id="derechaLogin">
					<input type="submit" name="btnSubmit" value=">>Login" id="btnSubmit">
					</div>
				</form>		
			</div>
			<div id="centro">
				<div id="izquierda">
					<div id="comunio">
						<h3>Comunio.es - El Manager de Fútbol Online</h3>
						<img src="imagenes/bg_emotion.jpg"/>
					</div>
					<div id="registro">
						<h3>Regístrate <span id="gratis">gratis</span>:</h3>
							<form action="index.html" method="post">
								<p><label for="nombreRegistro">Nombre:*</label>
								<input type="text" name="nombreRegistro" id="nombreRegistro" required/></p>
								<p><label for="apellido">Apellido:*</label>
								<input type="text" name="apellido" id="apellido" required/></p>
								<p><label for="nombreRegistro">Nombre de usuario:*<span id="verdeClaro">(máx. 10 caracteres)</span></label>
								<input type="text" name="nombreRegistro" id="nombreRegistro" required/></p>
								<p><label for="contrasenaRegistro">Contraseña:*<span id="verdeClaro">(máx. 8 caracteres)</span></label>
								<input type="password" name="contrasenaRegistro" id="contrasenaRegistro" required/></p>
								<p><label for="repiteContrasena">Repite tu contraseña:*</label>
								<input type="password" name="repiteContrasena" id="repiteContrasena" required/></p>
								<p><label for="email">Email:*</label>
								<input type="email" name="email" id="email" required/></p>			
								<p><input type="checkbox" name="terminos" id="terminos" required/>
								<label for="terminos">He leído las <a href="#">Términos y condiciones</a> y las acepto.*</label></p>
								<p><input type="radio" name="comunidadAzar" id="comunidadAzar" checked>
								<label for="comunidadAzar">Entrar a una comunidad al azar</label></p>
								<p><input type="radio" name="comunidad" id="comunidad">
								<label for="comunidad">Únete a la comunidad existente o crea una nueva</label></p>
								<p><label>*campo obligatorio</label></p>
							<p id="botonesFormularioRegistro"><input type="submit" name="btnRegistro" value="Intenta sin registrarte" id="btnIntentaSinRegistrarte"/>
							<input type="submit" name="btnRegistro2" value="Jugar gratuitamente >>" id="btnJugarGratuitamente"/></p>
							</form>
					</div>
				</div>
				<div id="derecha">
					<div id="apuestas">
						<h3>Tendencia de las apuestas</h3>
						<img src="imagenes/tendencia.jpg"/>
					</div>
					<p id="publicidadBlanco">- Publicidad -</p>
					<div>
						<a href="https://www.amazon.es"><img src="imagenes/amazon.jpg"/></a>
						<a href="https://play.google.com/store/games?hl=es&gl=US"><img src="imagenes/g_play.jpg"/></a>
						<a href="https://www.apple.com/es/store"><img src="imagenes/app_store.jpg"/></a>
						<a href="https://apps.microsoft.com/store/apps?hl=es-es&gl=es"><img src="imagenes/windows_phone.jpg"/></a>
					</div>
				</div>
		</div>			
			</div>
				<div id="pie">
					<p>
					<a href="#">Su publicidad aquí -</a>
					<a href="#">Ayuda -</a>
					<a href="#">Características -</a>
					<a href="#">¿Sugerencias,preguntas,deseos o problemas con el Website? -</a>
					<a href="#">Enlaces -</a>
					<a href="#">Contacto -</a><br/>
					<span id="copyright">©2000-2015 comunio.net</span>
					</p>
				</div>
		</div>
	</body>
</html>
