html{box-sizing:border-box;height:100%}
body{height:100%;font-size:10vh} /* vh es para visualización con la altura (se adapta al redimensionar) y vw sería para el ancho*/
*{margin:0;padding:0;box-sizing:inherit}

div{border:1px solid #CCC}

#izq, #der{width:50%;height:100%;float:left}

div div{width:30%;height:30%;float:left;margin-left:2.5%;margin-top:2.5%;text-align:center;position:relative}

div div span{border:1px solid black; position:absolute;top:50%;left:50%;margin-top:-5.5vh;margin-left:-3.2vh}

#dnone{display:none}
#dhidden{visibility:hidden}
