<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Menú desplegable</title>
		<link href="imagenes/favicon.png" rel="shortcut icon"/>
		<link href="css/estilos.css" rel="stylesheet"/>
	</head>
	
	<body>
	
	<ul id="nav">
		<li><a href="#">Inicio</a></li>
		<li><a href="#">Servicios</a>
			<ul>
				<li><a href="#">Submenu1</a></li>
				<li><a href="#">Submenu2</a></li>
				<li><a href="#">Submenu3</a></li>
				<li id="fijo"><a href="#">Submenu4</a>
					<ul id="esp">
						<li><a href="#">Submenu1</a></li>
						<li><a href="#">Submenu2</a></li>
						<li><a href="#">Submenu3</a></li>
						<li><a href="#">Submenu4</a>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="#">Acerca de</a>
			<ul>
				<li><a href="#">Submenu1</a></li>
				<li><a href="#">Submenu2</a></li>
				<li><a href="#">Submenu3</a></li>
				<li><a href="#">Submenu4</a></li>
			</ul>
		</li>
		<li><a href="#">Contacto</a></li>
	</ul>
	
	</body>
</html>
