<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Posicionamiento y visualización</title>
		<link href="css/estilos.css" rel="stylesheet"/>
		<meta charset="UTF-8"/>
	</head>
	<body>
		<div id="izq">
			<div><span>1</span></div>
			<div><span>2</span></div>
			<div><span>3</span></div>
			<div><span>4</span></div>
			<div id="dnone"><span>5</span></div>
			<div><span>6</span></div>
			<div><span>7</span></div>
			<div><span>8</span></div>
			<div><span>9</span></div>
		</div>
		<div id="der">
		<div><span>1</span></div>
			<div><span>2</span></div>
			<div><span>3</span></div>
			<div><span>4</span></div>
			<div id="dhidden"><span>5</span></div>
			<div><span>6</span></div>
			<div><span>7</span></div>
			<div><span>8</span></div>
			<div><span>9</span></div>
		</div>		
	</body>
	</html>
