* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

body{
	background:#CCC;
	text-align:center;
}

#contenedor{
	width:90%;
	margin:0 auto;
}

#cabecera{
	background-color:green;
	font-size:12pt;
	height:40px;
}

#centro{
	width:100%;
	overflow:hidden;
	margin:1em 0;
}

#columnaIzquierda{
	width:300px;
	background-color:red;
	float:left;
	font-size:10pt;
	margin-right:1em;
}

#columnaDerecha{
	background-color:cyan;
	font-size:12pt;
	overflow:hidden;
}

#pie{
	background-color:yellow;
	font-size:8pt;
	height:40px;
}


