<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Maquetacióń 4</title>
		<link href="css/estilos.css" rel="stylesheet"/>
		<link href="imagenes/favicon.png" rel="shortcut icon"/>
	</head>
	
	<body>
		<div id="contenedor">
			<div id="cabecera">
				<h1>Maquetación de un formulario</h1>
			</div>
			<div id="menu">
				<ul>
					<li><a href="#">Item 1</a></li>
					<li><a href="#">Item 2</a></li>
					<li><a href="#">Item 3</a></li>
					<li><a href="#">Item 4</a></li>
				</ul>
			</div>
			<div id="centro">
				<div id="noticias">
					<h3>Noticias</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div id="principal">
					<form action="index.html" method="post" enctype="multipart/form-data">
						<h2>Formulario</h2>
						<div>
								<div class="izq">
									<label for="nombre">Nombre:</label>
								</div>
								<div class="der">
									<input type="text" name="nombre" id="nombre"/>
								</div>
						</div>
						<div>
								<div class="izq">
									<label for="email">Email:</label>
								</div>
								<div class="der">
									<input type="text" name="email" id="email"/>
								</div>
						</div>
						<div>
								<div class="izq">
									<label for="mensaje">Mensaje:</label>
								</div>
								<div class="der">
									<textarea id="mensaje" name="mensaje"></textarea>
								</div>
						</div>
						<div>
								<div class="izq">
									<label>Sexo:</label>
								</div>
								<div class="der">
									<label for="masculino">Masculino:</label>
									<input type="radio" name="sexo" id="masculino" value="masculino"/>
									<label for="femenino">Femenino:</label>
									<input type="radio" name="sexo" id="femenino" value="femenino"/>
								</div>
						</div>
						<div>
								<div class="izq">
									<label>Color preferido:</label>
								</div>
								<div class="der">
									<input type="checkbox" name="rojo" id="rojo"/>
									<label for="rojo">Rojo</label><br/>
									<input type="checkbox" name="verde" id="verde"/>
									<label for="verde">Verde</label><br/>
									<input type="checkbox" name="azul" id="azul"/>
									<label for="azul">Azul</label>																		
								</div>
						</div>
						<div>
								<div class="izq">
									<label for="acepto">Acepto términos:</label>
								</div>
								<div class="der">
									<input type="checkbox" name="acepto" id="acepto"/>																		
								</div>
						</div>
						<p id="botones">
							<input type="submit" name="btnSubmit" value="Submit"/>
							<input type="reset" value="Reset"/>
						</p>
					</form>
				</div>
			</div>
			<div id="pie">
				<p>Contenido exclusivo de <a href="http://maralboran.eu">Mar de Alborán</a></p>
			</div>
		</div>			
		</body>
	</html>
