<!DOCTYPE html>
<html lang="es">
	<head>
			<meta charset="UTF-8"/>
			<title>Teoría Listas</title>
			<link href="CSS/estilos.css" rel="stylesheet"/>
			<link href="Images/favicon.ico" rel="shortcut icon"/>
	</head>
	<body>
		<h1>Css de Listas</h1>
		<h3>Menú horizontal</h3>
		<ol>
			<li><a href="#">Elemento 1</a></li>
			<li><a href="#">Elemento 2</a></li>
			<li><a href="#">Elemento 3</a></li>
			<li><a href="#">Elemento 4</a></li>
			<li><a href="#">Elemento 5</a></li>
			<li><a href="#">Elemento 6</a></li>
		</ol>
	</body>
</html>
