<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<link href="../../imagenes/favicon.jpg" rel="shorcut icon" />
		<title>Internet</title>
	</head>
	<body>
		<h1>Internet</h1>		
			<h3>Contenido</h3>			
				<ol>
					<li>Principales protocolos</li>
					<li>Formas de conectarse</li>
					<li>Apartados
					<ul>
						<li><a href="../tabla.html">Tabla</a></li>
						<li><a href="../texto.html">Texto</a></li>
						<li><a href="../formulario.html">Formulario</a></li>
					</ul></li>
				</ol>
		<h3>1. Principales protocolos</h3>
		<ul>
			<li>Transmision de ficheros:
				<ul>
					<li>FTP</li>
				</ul>
			</li>
			<li>Correo electrónico
				<ul>
					<li>IMAP</li>
					<li>POP</li>
					<li>SMTP</li>
				</ul>
			</li>
		</ul>
		<h3>2. Formas de conectarse</h3>
		<dl>
			<dt>Red telefónica conmutada(RTC)</dt>
			<dd>La linea telefónica de toda la vida. Para acceder a Internet es necesario un módem.</dd>
			<dt>Red Digital de Servisios Integrados(RDSI)</dt>
			<dd>Una línea telefónica especial. Para acceder a Internet es necesario un módem RDSI.</dd>
			<dt>Línea de Abonado Digital Asimétrica(ADSL)</dt>
			<dd>Se basa en la conversión de una línea RTC en una línea de alta veocidad. Para acceder a Internet es necesario un módem ADSL.</dd>
			<dt>Fibra Óptica</dt>
			<dd>Una línea de fibra óptica. Normalmente la fibra óptica no llega hasta el usuario final, por lo que el término más apropiado es Fibra híbrida coaxial.</dd>
		</dl>
	</body>
</html>
