<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejemplo propiedad list-style-type</title>
	<meta charset="UTF-8"/>
	<link href="estilos.css" rel="stylesheet"/>
</head>
<body>

	<div>
		<ul id="i1">
			<li>list-style-type:disc</li>
			<li>Elemento</li>
			<li>Elemento</li>
		</ul>
	</div>
	
	<div>
		<ul id="i2">
			<li>list-style-type:circle</li>
			<li>Elemento</li>
			<li>Elemento</li>
		</ul>
	</div>
	
	<div>
		<ul id="i3">
			<li>list-style-type:square</li>
			<li>Elemento</li>
			<li>Elemento</li>
		</ul>
	</div>
	
	<div class="left">
		<ul id="i4">
			<li>list-style-type:lower-roman</li>
			<li>Elemento</li>
			<li>Elemento</li>
		</ul>
	</div>
	
	<div>
		<ul id="i5">
			<li>list-style-type:lower-greek</li>
			<li>Elemento</li>
			<li>Elemento</li>
		</ul>
	</div>
	
	<div class="left">
		<ul id="i6">
			<li>list-style-type:upper-latin</li>
			<li>Elemento</li>
			<li>Elemento</li>
		</ul>
	</div>
	
	<div>
		<ul id="i7">
			<li>list-style-type:lower-latin</li>
			<li>Elemento</li>
			<li>Elemento</li>
		</ul>
	</div>
	
	<div>
		<ul id="i8">
			<li>list-style-type:armenian</li>
			<li>Elemento</li>
			<li>Elemento</li>
		</ul>
	</div>
	
	<div class="left">
		<ul id="i9">
			<li>list-style-type:upper-alpha</li>
			<li>Elemento</li>
			<li>Elemento</li>
		</ul>
	</div>
	
	<div>
		<ul id="i10">
			<li>list-style-type:decimal-leading-zero</li>
			<li>Elemento</li>
			<li>Elemento</li>
		</ul>
	</div>
	
</body>
</html>
