<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Ejercicio Vertical Align</title>
		<link rel="shortcut icon" href="ayuda.png"/>
		<link rel="stylesheet" href="estilos.css"/>
	</head>
	<body>
		<div>
			<p><img id="i1" src="ayuda.png"/>Ayuda</p><span>Baseline</span>
		</div>
		<div>
			<p><img id="i2" src="ayuda.png"/>Ayuda</p><span>Sub</span>
		</div>
		<div>
			<p><img id="i3" src="ayuda.png"/>Ayuda</p><span>Super</span>
		</div>
		<div>
			<p><img id="i4" src="ayuda.png"/>Ayuda</p><span>Top</span>
		</div>
		<div>
			<p><img id="i5" src="ayuda.png"/>Ayuda</p><span>Text-top</span>
		</div>
		<div>
			<p><img id="i6" src="ayuda.png"/>Ayuda</p><span>Middle</span>
		</div>
		<div>
			<p><img id="i7" src="ayuda.png"/>Ayuda</p><span>Bottom</span>
		</div>
		<div>
			<p><img id="i8" src="ayuda.png"/>Ayuda</p><span>Text-bottom</span>
		</div>
		<div>
			<p><img id="i9" src="ayuda.png"/>Ayuda</p><span>Medida 1em</span>
		</div>
		<div>
			<p><img id="i10" src="ayuda.png"/>Ayuda</p><span>Medida -1em</span>
		</div>
		<div>
			<p><img id="i11" src="ayuda.png"/>Ayuda</p><span>Porcentaje 20%</span>
		</div>
		<div>
			<p><img id="i12" src="ayuda.png"/>Ayuda</p><span>Porcentaje 80%</span>
		</div>
	</body>
</html>
