* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

body{
	background-color:white;
}

#cabecera{
	width:100%;
	height:120px; /* Es lo que mide la imagen */
	text-align:center;
	background-image:url(../imagenes/fondo1.jpg);		
	color:white;
	font-size:2em;
	line-height:120px;
	font-weight:bold;
}

#menu{
	width:100%;
	height:30px;
	background-image:url(../imagenes/boton-menu.jpg);
}

#menu ul{
	width:40%;	
	margin: 0 auto;
	list-style-type:none;
	overflow:hidden;
}

#menu ul li{
	width:25%;
	float:left; /* Para que cada elemento se ponga al lado, no se pone en el #menu ul, porque lo que queremos es que sea cada li el que se pegue */
}

#menu ul li a{
	text-decoration:none;
	color:white;
	display:block;
	text-align:center;
	line-height:30px;
}

#menu ul a:hover{
	color:black;
	background-image:url(../imagenes/boton-menu2.jpg);
}

#contenedor{
	width:100%;
}

#centro{
	background-color:#CCC;
	overflow:hidden;
}

#noticias{
	width:220px;
	float:left;
	padding:0.5em;
	text-align:justify;
}

#principal{
	overflow:hidden;
	background-color:white;
	border-left:1px solid black;
}

h2,h3,p{
	margin:0.5em;
}

#centro form{
	padding:0.5em;
}

#centro form > div{
	border-top:1px solid #CCC;
	padding:0.5em;
	overflow:hidden;
}

.izq{
	width:40%;
	float:left;
	text-align:right;
}

.der{
	width:60%;
	float:left;
	text-align:left;
	padding-left:0.25em;
}

.izq label {
	font-weight:bold;
}

#botones{
	width:60%;
	float:right;
	padding-left:0.75em;
}

#pie{
	color:white;
	background-color:#000;
	text-align:center;
	padding:0.5em;
}

#pie a{
	color:#99F;
}

#pie a:hover{
	color:#9F9;
}

form input[type="text"]{
	width:40%;
}

form textarea{
	width:40%;
	height:250px;
	resize:none;
}














































